<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{15d2dc3a-31a2-4532-a1b2-a629c2f4a126}">
		<property name="note" />
		<property name="assetPath">
			<value>Mousing/GuitarDrone/Eb.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>65.395442176870745</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{a95bd306-c81a-4cca-a4f9-2cc25b48b36a}</destination>
		</relationship>
	</object>
</objects>
