<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{42dead9c-0071-4fea-b53c-db01a83a24a7}">
		<property name="assetPath">
			<value>Mousing/Schwing/chops/scratch-018.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.42142857142857143</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{a95bd306-c81a-4cca-a4f9-2cc25b48b36a}</destination>
		</relationship>
	</object>
</objects>
