<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{6119ceec-b3bf-4ee3-b444-ea4cb1cd9f17}">
		<property name="assetPath">
			<value>Mousing/Schwing/chops/scratch-050.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.4749659863945579</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{a95bd306-c81a-4cca-a4f9-2cc25b48b36a}</destination>
		</relationship>
	</object>
</objects>
