<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{d139df9f-e2ae-448c-82ad-98bef5080267}">
		<property name="assetPath">
			<value>Mousing/Schwing/chops/scratch-059.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.7520181405895692</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{a95bd306-c81a-4cca-a4f9-2cc25b48b36a}</destination>
		</relationship>
	</object>
</objects>
