<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{f30438eb-0b7d-4d13-96cd-209439231c8b}">
		<property name="assetPath">
			<value>Mousing/Schwing/chops/scratch-075.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.2956916099773244</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{a95bd306-c81a-4cca-a4f9-2cc25b48b36a}</destination>
		</relationship>
	</object>
</objects>
