{
  "dependencies": {
    "com.github.superunitybuild.buildactions": "2.2.0",
    "com.github.superunitybuild.buildtool": "5.0.4",
    "com.unity-atoms.unity-atoms-base-atoms": "4.4.3",
    "com.unity-atoms.unity-atoms-core": "4.4.3",
    "com.unity-atoms.unity-atoms-mono-hooks": "4.4.3",
    "com.unity.2d.sprite": "1.0.0",
    "com.unity.animation.rigging": "1.1.1",
    "com.unity.cinemachine": "2.8.4",
    "com.unity.collab-proxy": "1.15.13",
    "com.unity.ide.rider": "3.0.12",
    "com.unity.ide.visualstudio": "2.0.14",
    "com.unity.ide.vscode": "1.2.5",
    "com.unity.inputsystem": "1.3.0",
    "com.unity.postprocessing": "3.2.0",
    "com.unity.probuilder": "5.0.4",
    "com.unity.recorder": "3.0.3",
    "com.unity.terrain-tools": "4.0.3",
    "com.unity.test-framework": "1.1.31",
    "com.unity.textmeshpro": "3.0.6",
    "com.unity.timeline": "1.6.4",
    "com.unity.toolchain.macos-x86_64-linux-x86_64": "1.0.0",
    "com.unity.toolchain.win-x86_64-linux-x86_64": "2.0.2",
    "com.unity.ugui": "1.0.0",
    "dev.yarnspinner.unity": "2.0.2",
    "jp.keijiro.noiseshader": "2.0.0",
    "com.unity.modules.ai": "1.0.0",
    "com.unity.modules.androidjni": "1.0.0",
    "com.unity.modules.animation": "1.0.0",
    "com.unity.modules.assetbundle": "1.0.0",
    "com.unity.modules.audio": "1.0.0",
    "com.unity.modules.cloth": "1.0.0",
    "com.unity.modules.director": "1.0.0",
    "com.unity.modules.imageconversion": "1.0.0",
    "com.unity.modules.imgui": "1.0.0",
    "com.unity.modules.jsonserialize": "1.0.0",
    "com.unity.modules.particlesystem": "1.0.0",
    "com.unity.modules.physics": "1.0.0",
    "com.unity.modules.physics2d": "1.0.0",
    "com.unity.modules.screencapture": "1.0.0",
    "com.unity.modules.terrain": "1.0.0",
    "com.unity.modules.terrainphysics": "1.0.0",
    "com.unity.modules.tilemap": "1.0.0",
    "com.unity.modules.ui": "1.0.0",
    "com.unity.modules.uielements": "1.0.0",
    "com.unity.modules.umbra": "1.0.0",
    "com.unity.modules.unityanalytics": "1.0.0",
    "com.unity.modules.unitywebrequest": "1.0.0",
    "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
    "com.unity.modules.unitywebrequestaudio": "1.0.0",
    "com.unity.modules.unitywebrequesttexture": "1.0.0",
    "com.unity.modules.unitywebrequestwww": "1.0.0",
    "com.unity.modules.vehicles": "1.0.0",
    "com.unity.modules.video": "1.0.0",
    "com.unity.modules.vr": "1.0.0",
    "com.unity.modules.wind": "1.0.0",
    "com.unity.modules.xr": "1.0.0"
  },
  "scopedRegistries": [
    {
      "name": "package.openupm.com",
      "url": "https://package.openupm.com",
      "scopes": [
        "com.github.superunitybuild.buildactions",
        "com.github.superunitybuild.buildtool",
        "com.openupm",
        "com.unity-atoms.unity-atoms-base-atoms",
        "com.unity-atoms.unity-atoms-core",
        "com.unity-atoms.unity-atoms-mono-hooks",
        "dev.yarnspinner.unity",
        "jp.keijiro.noiseshader"
      ]
    }
  ]
}
